<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SERVERDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'SERVERDB.dbo.WebServerConfiguration' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="WebServerConfiguration">
    <Key>
      <PropertyRef Name="web_server_configuration_id" />
    </Key>
    <Property Name="web_server_configuration_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="web_server_id" Type="int" />
    <Property Name="config_name" Type="varchar" MaxLength="50" />
    <Property Name="database_name" Type="varchar" MaxLength="50" />
    <Property Name="web_config_name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="WebServers">
    <Key>
      <PropertyRef Name="web_server_id" />
    </Key>
    <Property Name="web_server_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="200" />
    <Property Name="url" Type="varchar" MaxLength="500" />
    <Property Name="code" Type="varchar" MaxLength="200" />
    <Property Name="config_name" Type="varchar" MaxLength="50" />
    <Property Name="default_coordinates" Type="varchar" MaxLength="50" />
    <Property Name="downloads_url" Type="varchar" MaxLength="200" />
    <Property Name="images_url" Type="varchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK__WebServer__web_s__0519C6AF">
    <End Role="WebServers" Type="Self.WebServers" Multiplicity="0..1" />
    <End Role="WebServerConfiguration" Type="Self.WebServerConfiguration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebServers">
        <PropertyRef Name="web_server_id" />
      </Principal>
      <Dependent Role="WebServerConfiguration">
        <PropertyRef Name="web_server_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WebServer__web_s__145C0A3F">
    <End Role="WebServers" Type="Self.WebServers" Multiplicity="0..1" />
    <End Role="WebServerConfiguration" Type="Self.WebServerConfiguration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebServers">
        <PropertyRef Name="web_server_id" />
      </Principal>
      <Dependent Role="WebServerConfiguration">
        <PropertyRef Name="web_server_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SERVERDBModelStoreContainer">
    <EntitySet Name="WebServers" EntityType="Self.WebServers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WebServerConfiguration" EntityType="Self.WebServerConfiguration" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[WebServerConfiguration].[web_server_configuration_id] AS [web_server_configuration_id], 
[WebServerConfiguration].[web_server_id] AS [web_server_id], 
[WebServerConfiguration].[config_name] AS [config_name], 
[WebServerConfiguration].[database_name] AS [database_name], 
[WebServerConfiguration].[web_config_name] AS [web_config_name]
FROM [dbo].[WebServerConfiguration] AS [WebServerConfiguration]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__WebServer__web_s__0519C6AF" Association="Self.FK__WebServer__web_s__0519C6AF">
      <End Role="WebServers" EntitySet="WebServers" />
      <End Role="WebServerConfiguration" EntitySet="WebServerConfiguration" />
    </AssociationSet>
    <AssociationSet Name="FK__WebServer__web_s__145C0A3F" Association="Self.FK__WebServer__web_s__145C0A3F">
      <End Role="WebServers" EntitySet="WebServers" />
      <End Role="WebServerConfiguration" EntitySet="WebServerConfiguration" />
    </AssociationSet>
  </EntityContainer>
</Schema>