﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="Login">
<head>
    <title>FleetPro: Login</title>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate" />
    <link rel="icon" href="https://philgps.com/favicon.ico" integrity="sha384-944d52a0f757e8864de6473e0d1598bd1e7965f215e958583d37e6cc617f5268c81bf57f878168a1f0dfb86790a12174" crossorigin="anonymous"/>
    <!-- CSS Libraries Styles -->
    <link href="../contents/styles/login/login-card.css" rel="stylesheet" />
    <link href="../contents/styles/angularjs/loading-bar.css" rel="stylesheet" />
    <link href="../contents/styles/fontawesome/font-awesome.css" rel="stylesheet" />
</head>
<body ng-controller="LoginController">
    <img src="../contents/images/login/login_asset_animated.svg" class="bg-img" />
    <div class="login-logo">

        <img src="../contents/images/login/fleetpro.svg" class="login-imgs" />
        <!--<img src="../../contents/images/login/gbklogowhite.png" class="second-logo" />-->
    </div>
      <div class="cus-logo">
        <img ng-show="logo_url != null" src="{{logo_url}}" class="login-cus" />
    </div>
    <div id="alert_placeholder"></div>
    <div class="login-panel">
        <div class="login-form">
            <form id="login-account" ng-submit="login()" ng-show="!isForgotPassword">
                <button type="button" class="srv-btn" ng-click="serverContainer()">{{selected.Name}}</button>
                <div class="server-list-container">
                    <div class="server-item" ng-repeat="server in serverlist" ng-click="getSelected(server)" ng-class="{'trackpro-green': server.Name === selected.Name}">{{server.Name}}</div>
                </div>
                <center><input type="text" placeholder="Username" class="login-txt" ng-model="username" data-parsley-required data-parsley-error-message="Username is required." autocapitalize="none" data-parsley-errors-container="#error-container" /></center>
                <center>
                    <div class="password-container">
                        <input type="password" id="text-password" placeholder="Password" ng-change="textPasswordChange(password)" class="login-txt" ng-model="password" autocapitalize="none" data-parsley-required data-parsley-error-message="Password is required." data-parsley-errors-container="#error-container" />
                        <i class="fa fa-eye password-fa-eye" ng-mouseenter="showPassword()" ng-mouseleave="hidePassword()"></i>
                    </div>
                </center>
                <button type="submit" class="login-btn">LOGIN</button>
                <div class="version">
                    
                    <a href="../changelogs/" style="float:right;" class="forgot-link">r-20190617-00</a>
                </div>
                <div id="error-container"></div>
                <div class="copyright center-align">© 2022 PHILGPS - INDOGPS - BRUGPS</div>
            </form>
            
        </div>
    </div>
    <forgot-password-modal></forgot-password-modal>

    <!-- JS Libraries Scripts -->
    <script src="../scripts/js-libs/jquery/jquery-3.6.0.min.js"></script>
    <script src="../scripts/js-libs/angularjs/angular.min.js"></script>
    <script src="../scripts/js-libs/angularjs/angular-route.min.js"></script>
    <script src="../scripts/js-libs/angularjs/ngStorage.js"></script>
    <script src="../scripts/js-libs/parsley/parsley.min.js"></script>
    <script src="../scripts/js-libs/angularjs/angular-filter.min.js"></script>
    <script src="../scripts/js-libs/angularjs/angular-animate.min.js"></script>
    <script src="../scripts/js-libs/angularjs/loading-bar.js"></script>
    <script src="../scripts/js-libs/angularjs/ui-bootstrap-tpls-1.3.2.min.js"></script>
    <!--Services Script-->
    <script src="../scripts/modules/login-module.js"></script>
    <script src="../scripts/factories/login-factory.js"></script>
    <!-- Helper Script -->
    <script src="../scripts/helpers/StringHelpers.js"></script>
    <!--Controller Section-->
    <script src="../scripts/controllers/login-controller.js"></script>
    <script type="text/javascript">
        document.documentElement.style.setProperty('--main-color', '#22b573');
    </script>
</body>
</html>
