<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TFDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PGPS_Application">
    <Key>
      <PropertyRef Name="application_id" />
    </Key>
    <Property Name="application_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="project_name" Type="varchar" MaxLength="50" />
    <Property Name="project_code" Type="varchar" MaxLength="10" />
    <Property Name="last_version" Type="varchar" MaxLength="50" />
    <Property Name="last_version_date_time" Type="datetime" />
    <Property Name="description" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PGPS_ApplicationModule">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="application_id" Type="int" />
    <Property Name="module_id" Type="int" />
  </EntityType>
  <EntityType Name="PGPS_Module">
    <Key>
      <PropertyRef Name="module_id" />
    </Key>
    <Property Name="module_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="value" Type="int" />
  </EntityType>
  <EntityType Name="PGPS_SystemUser">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="encrypted_password" Type="varchar" MaxLength="1000" />
    <Property Name="created_time" Type="datetime" Nullable="false" />
    <Property Name="remarks" Type="varchar" MaxLength="100" />
    <Property Name="enabled" Type="bit" Nullable="false" />
    <Property Name="api_key" Type="varchar" MaxLength="100" />
    <Property Name="api_status" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="last_update_time" Type="datetime" Nullable="false" />
    <Property Name="create_role_value" Type="int" />
    <Property Name="read_role_value" Type="int" />
    <Property Name="update_role_value" Type="int" />
    <Property Name="delete_role_value" Type="int" />
    <Property Name="parent_user_id" Type="int" />
    <Property Name="GroupCode" Type="varchar" MaxLength="20" />
    <Property Name="Sensor1Label" Type="varchar" MaxLength="15" />
    <Property Name="Sensor2Label" Type="varchar" MaxLength="15" />
    <Property Name="alert" Type="bit" />
    <Property Name="last_login_time" Type="datetime" />
  </EntityType>
  <EntityType Name="PGPS_UserLogs">
    <Key>
      <PropertyRef Name="log_id" />
    </Key>
    <Property Name="log_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="log_time" Type="datetime" />
    <Property Name="log_type" Type="bit" />
    <Property Name="app" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__PGPS_Syst__paren__4C0608EE">
    <End Role="PGPS_SystemUser" Type="Self.PGPS_SystemUser" Multiplicity="0..1" />
    <End Role="PGPS_SystemUser1" Type="Self.PGPS_SystemUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PGPS_SystemUser">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="PGPS_SystemUser1">
        <PropertyRef Name="parent_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PGPS_Syst__paren__4EE27599">
    <End Role="PGPS_SystemUser" Type="Self.PGPS_SystemUser" Multiplicity="0..1" />
    <End Role="PGPS_SystemUser1" Type="Self.PGPS_SystemUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PGPS_SystemUser">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="PGPS_SystemUser1">
        <PropertyRef Name="parent_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_PGPS_get_roles_list" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="rolevalue" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="TFDBModelStoreContainer">
    <EntitySet Name="PGPS_Application" EntityType="Self.PGPS_Application" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PGPS_ApplicationModule" EntityType="Self.PGPS_ApplicationModule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PGPS_Module" EntityType="Self.PGPS_Module" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PGPS_SystemUser" EntityType="Self.PGPS_SystemUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PGPS_UserLogs" EntityType="Self.PGPS_UserLogs" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__PGPS_Syst__paren__4C0608EE" Association="Self.FK__PGPS_Syst__paren__4C0608EE">
      <End Role="PGPS_SystemUser" EntitySet="PGPS_SystemUser" />
      <End Role="PGPS_SystemUser1" EntitySet="PGPS_SystemUser" />
    </AssociationSet>
    <AssociationSet Name="FK__PGPS_Syst__paren__4EE27599" Association="Self.FK__PGPS_Syst__paren__4EE27599">
      <End Role="PGPS_SystemUser" EntitySet="PGPS_SystemUser" />
      <End Role="PGPS_SystemUser1" EntitySet="PGPS_SystemUser" />
    </AssociationSet>
  </EntityContainer>
</Schema>